// CSG example

include "includes/constants.gri"
include "includes/surfaces.gri"
include "includes/textures.gri"

Surface sphere = aSphere //{}

Surface cube = Cube {}
cube.scale(<0.75, 0.75, 0.75>)

Surface cross = CylinderX + CylinderY + CylinderZ
cross.scale(<0.5, 0.5, 0.5>)

Object csg = Object
{
	surface = (sphere & cube) - cross
	texture = MetallicRed
}
//csg.rotate(< 45, 45, 0>)

Object csg2 = csg
csg2.translate(-3.5 * X)

Object csg3 = csg
csg3.translate(+3.5 * X)

csg.scale(<2, 2, 2>)

Object left1 = Object
{
	surface = Sphere { }
	texture = MetallicGreen
}
left1.translate(<-3.5, +2, 0>)

Object left2 = Object
{
	surface = Sphere { }
	texture = MetallicCyan
}
left2.translate(<-3.5, -2, 0>)

Object right1 = Object
{
	surface = Sphere { }
	texture = MetallicBlue
}
right1.translate(<+3.5 , +2, 0>)

Object right2 = Object
{
	surface = Sphere { }
	texture = MetallicYellow
}
right2.translate(<+3.5 , -2, 0>)

Scene scene = Scene
{
	camera = Camera
	{
		origin = -5 * Z
		direction = Z
	}

	lights =
	[
		Light
		{
			origin = <+5, +5, -5>
			color = White * 5
		},
		Light
		{
			origin = <-5, +5, -5>
			color = White * 5
		}
	]

	objects =
	[
		csg,
		csg2,
		csg3,
		left1,
		right1,
		left2,
		right2
	]
}

render(scene)
