// CSG example

include "includes/constants.gri"
include "includes/surfaces.gri"
include "includes/textures.gri"

sphere = Sphere {}

cube = Cube {}
cube.scale(<0.75, 0.75, 0.75>)

cross = CylinderX + CylinderY + CylinderZ
cross.scale(<0.5, 0.5, 0.5>)

csg = Object
{
	surface = (sphere & cube) - cross
	texture = MetallicRed
}
csg.rotate(< 45, 45, 0>)

scene = Scene
{
	camera = Camera
	{
		origin = -2.5 * Z
		direction = Z
	}

	lights =
	[
		Light
		{
			origin = <+5, +5, -5>
			color = White * 5
		},
		Light
		{
			origin = <-5, +5, -5>
			color = White * 5
		}
	]

	objects =
	[
		csg
	]
}

render(scene)
