// CSG example

include "includes/constants.gri"
include "includes/surfaces.gri"
include "includes/textures.gri"

sphere = Sphere {}

cube = Cube {}
cube.scale(<0.75, 0.75, 0.75>)

cross = CylinderX + CylinderY + CylinderZ
cross.scale(<0.5, 0.5, 0.5>)

csg = Object
{
//	surface = (sphere - cross) & cube
	surface = (sphere & cube) - cross
	texture = Wood
}
//csg.rotate(< 30, 60, 0>)
//csg.translate(<0, 0.7, 0>)
csg.rotate(<0, 0, -50.0>).rotate(<-55.0, 0, 0>).rotate(<0.0, -30, 0>)

scene = Scene
{
	camera = Camera
	{
		origin = -3 * Z
		direction = Z
	}

	lights =
	[
		Light
		{
			origin = <+5, +5, -5>
			color = White * 5
		},
		Light
		{
			origin = <-5, +5, -5>
			color = White * 5
		}
	]

	objects =
	[
		csg
	]
}

render(scene)
