// CSG example

include "includes/constants.gri"
include "includes/surfaces.gri"
include "includes/textures.gri"

Surface torusZ = Torus
{
	major = 2.0
	minor = 0.5
}

Surface torusX = Torus
{
	major = 2.0
	minor = 0.5
}
torusX.rotate(90 * Y)

Surface torusY = Torus
{
	major = 2.0
	minor = 0.5
}
torusY.rotate(90 * X)

Surface sphere = Sphere
{
	radius = 2.0
}

Object csg = Object
{
	surface = sphere - torusX - torusY - torusZ
	texture = MetallicRed
}
csg.rotate(<0, 0, -50.0>).rotate(<-55.0, 0, 0>).rotate(<0.0, -30, 0>)
//csg.translate(<0,0,1>)

Object left1 = Object
{
	surface = Sphere { }
	texture = MetallicGreen
}
left1.translate(<-3.5, +2, 0>)

Object left2 = Object
{
	surface = Sphere { }
	texture = MetallicCyan
}
left2.translate(<-3.5, -2, 0>)

Object right1 = Object
{
	surface = Sphere { }
	texture = MetallicBlue
}
right1.translate(<+3.5 , +2, 0>)

Object right2 = Object
{
	surface = Sphere { }
	texture = MetallicYellow
}
right2.translate(<+3.5 , -2, 0>)

Scene scene = Scene
{
	camera = Camera
	{
		origin = -5 * Z
		direction = Z
	}

	lights =
	[
		Light
		{
			origin = <+5, +5, -5>
			color = White * 5
		},
		Light
		{
			origin = <-5, +5, -5>
			color = White * 5
		}
	
	]

	objects =
	[
		csg,
		left1,
		right1,
		left2,
		right2
	]
}

render(scene)
