// Fractal example

include "includes/constants.gri"
include "includes/surfaces.gri"
include "includes/textures.gri"

Object fractal = Object
{
	surface = Fractal
	{
		power = 8
		constant = <-0.08, 0.0, -0.8, -0.03>
		iterations = 50
		precision = 1e-3
		slice = <0,0,0,1>
		distance = 0
	}
//	texture = SolidRed
	texture = MetallicRed
}
fractal.scale(<2, 2, 2>)
fractal.translate(X)
fractal.rotate(45 * Y)
fractal.translate(Z)
fractal.translate(-X)

Object left1 = Object
{
	surface = Sphere { }
	texture = MetallicGreen
}
left1.translate(<-3.5, +2, 0>)

Object left2 = Object
{
	surface = Sphere { }
	texture = MetallicCyan
}
left2.translate(<-3.5, -2, 0>)

Object right1 = Object
{
	surface = Sphere { }
	texture = MetallicBlue
}
right1.translate(<+3.5 , +2, 0>)

Object right2 = Object
{
	surface = Sphere { }
	texture = MetallicYellow
}
right2.translate(<+3.5 , -2, 0>)

Scene scene = Scene
{
	camera = Camera
	{
		origin = -5 * Z
		direction = Z
	}

	lights =
	[
		Light
		{
			origin = <+5, +5, -5>
			color = White * 5
		},
		Light
		{
			origin = <-5, +5, -5>
			color = White * 5
		}
	]

	objects =
	[
		fractal,
		left1,
		right1,
		left2,
		right2
	]
}

render(scene)
