// Mesh example

include "includes/constants.gri"
include "includes/surfaces.gri"
include "includes/textures.gri"

teapot = Mesh
{
	file = "mesh/teapot.ply"
}
teapot.rotate(-90 * X)
teapot.translate(-1.5 * Y)

mesh = Object
{
	surface = teapot
	texture = MetallicMagenta
}

left1 = Object
{
	surface = Sphere { }
	texture = MetallicGreen
}
left1.translate(<-3.5, +2, 0>)

left2 = Object
{
	surface = Sphere { }
	texture = MetallicCyan
}
left2.translate(<-3.5, -2, 0>)

right1 = Object
{
	surface = Sphere { }
	texture = MetallicBlue
}
right1.translate(<+3.5 , +2, 0>)

right2 = Object
{
	surface = Sphere { }
	texture = MetallicYellow
}
right2.translate(<+3.5 , -2, 0>)

plane = Object
{
	surface = Plane { }
	texture = SolidRed
}
plane.translate(<0, -3, 0>)

scene = Scene
{
	camera = Camera
	{
		origin = -5 * Z
		direction = Z
	}

	lights =
	[
		Light
		{
			origin = <+5, +5, -5>
			color = White * 4
		},
		Light
		{
			origin = <-5, +5, -5>
			color = White * 5
		}
	
	]

	objects =
	[
		mesh,
		left1,
		right1,
		left2,
		right2,
		plane
	]
}

render(scene)
