// SoR example

include "includes/constants.gri"
include "includes/surfaces.gri"
include "includes/textures.gri"

Object sor = Object
{
	surface = SoR
	{
		points = [ <1, 3>, <2, 5>, <3, 4>, <4, 2>, <5, 4>, <6, 4>, <7, 3> ]
	}
	texture = MetallicRed
}
sor.translate(<0, -4, +5>)

Object left1 = Object
{
	surface = Sphere { }
	texture = MetallicGreen
}
left1.translate(<-3.5, +2, 0>)

Object left2 = Object
{
	surface = Sphere { }
	texture = MetallicCyan
}
left2.translate(<-3.5, -2, 0>)

Object right1 = Object
{
	surface = Sphere { }
	texture = MetallicBlue
}
right1.translate(<+3.5 , +2, 0>)

Object right2 = Object
{
	surface = Sphere { }
	texture = MetallicYellow
}
right2.translate(<+3.5 , -2, 0>)

Scene scene = Scene
{
	camera = Camera
	{
		origin = -5 * Z
		direction = Z
	}

	lights =
	[
		Light
		{
			origin = <+5, +5, -5>
			color = White * 5
		},
		Light
		{
			origin = <-5, +5, -5>
			color = White * 5
		}
	]

	objects =
	[
		sor,
		left1,
		right1,
		left2,
		right2
	]
}

render(scene)
