// Superellipsoid example

include "includes/constants.gri"
include "includes/surfaces.gri"
include "includes/textures.gri"

Object superellipsoid = Object
{
	surface = Superellipsoid
	{
		e = 3
		n = 2.5
	}
	texture = MetallicRed
}
superellipsoid.scale(<2, 2, 2>)
superellipsoid.rotate(<-15,15,0>)

Object left1 = Object
{
	surface = Sphere { }
	texture = MetallicGreen
}
left1.translate(<-3.5, +2, 0>)

Object left2 = Object
{
	surface = Sphere { }
	texture = MetallicCyan
}
left2.translate(<-3.5, -2, 0>)

Object right1 = Object
{
	surface = Sphere { }
	texture = MetallicBlue
}
right1.translate(<+3.5 , +2, 0>)

Object right2 = Object
{
	surface = Sphere { }
	texture = MetallicYellow
}
right2.translate(<+3.5 , -2, 0>)

Scene scene = Scene
{
	camera = Camera
	{
		origin = -5 * Z
		direction = Z
	}

	lights =
	[
		Light
		{
			origin = <+5, +5, -5>
			color = White * 5
		},
		Light
		{
			origin = <-5, +5, -5>
			color = White * 5
		}
	]

	objects =
	[
		superellipsoid,
		left1,
		right1,
		left2,
		right2
	]
}

render(scene)
