// Text example

include "includes/constants.gri"
include "includes/surfaces.gri"
include "includes/textures.gri"

text = Object
{
	surface = Glyphs
	{
		text = "是本文"
		font = "/usr/share/fonts/truetype/fonts-japanese-gothic.ttf"
		extrusion = 1.0
	}
	texture = SolidRed
}
text.scale(<0.2, 0.2, 0.2>)
text.translate(<-2, -0.5, 0>)
//text.rotate(< 45, 45, 0>)

scene = Scene
{
	camera = Camera
	{
		origin = -2.5 * Z
		direction = Z
	}

	lights =
	[
		Light
		{
			origin = <+5, +5, -5>
			color = White * 5
		},
		Light
		{
			origin = <-5, +5, -5>
			color = White * 5
		}
	]

	objects =
	[
		text
	]
}

render(scene)
