// Text example

include "includes/constants.gri"
include "includes/surfaces.gri"
include "includes/textures.gri"
/*
glyphs = Glyphs
{
	text = "foo"
	font = "/usr/share/fonts/truetype/freefont/FreeSerifBoldItalic.ttf"
	extrusion =1.0
}
glyphs.scale(<0.1,01.,0.1>)
*/
text = Object
{
	surface = Glyphs
	{
		text = "Hallo Mike,?dieses ist ein kleiner Text."
		font = "/usr/share/fonts/truetype/freefont/FreeSerifBoldItalic.ttf"
		extrusion = 1.0
	}
	texture = SolidRed
}
text.scale(<0.05, 0.1, 0.01>)
text.translate(-1.7 * X)
//text.rotate(< 45, 45, 0>)

scene = Scene
{
	camera = Camera
	{
		origin = -2.5 * Z
		direction = Z
	}

	lights =
	[
		Light
		{
			origin = <+5, +5, -5>
			color = White * 5
		},
		Light
		{
			origin = <-5, +5, -5>
			color = White * 5
		}
	]

	objects =
	[
		text
	]
}

render(scene)
