using testing ;

import path ;

project gamma-ray
	:
		requirements
		<cxxflags>-std=c++1y
		<cxxflags>-ftemplate-depth=256
		<include>source
		<include>ext/gsl_poly
		<include>ext/rply
		<define>BOOST_SPIRIT_USE_PHOENIX_V3
		<define>BOOST_TEST_DYN_LINK
		<define>BOOST_LOG_DYN_LINK
	;
	
alias sources
	:
		[ path.glob-tree source : *.cpp : engine.cpp configuration.cpp rendering ]
		[ path.glob-tree ext : *.c* ]
		/site-config//boost_filesystem
		/site-config//boost_log
		/site-config//boost_system
		/site-config//tbb
		/site-config//pthread
		/site-config//gslcblas
		/site-config//gsl
		/site-config//noise
	;

exe gamma-ray
	:
		sources
		source/engine.cpp
		source/configuration.cpp
		[ path.glob-tree source/rendering : *.cpp ]
		/site-config//boost_program_options
		/site-config//jpeg
		/site-config//png
		/site-config//tiff
#		/site-config//freetype
	;

unit-test gamma-ray-test
	:
		sources
		[ path.glob-tree test : *.cpp ]
		/site-config//boost_unit_test_framework
	;
