// Surfaces


Surface aSphere = Quadric
{
	square =	<+1, +1, +1>
	mixed =		< 0,  0,  0>
	absolute =	< 0,  0,  0>
	constant =	-1
}


Surface CylinderX = Quadric
{
	square =	< 0, +1, +1>
	mixed =		< 0,  0,  0>
	absolute =	< 0,  0,  0>
	constant =	-1
}

Surface CylinderY = Quadric
{
	square =	<+1,  0, +1>
	mixed =		< 0,  0,  0>
	absolute =	< 0,  0,  0>
	constant =	-1
}

Surface CylinderZ = Quadric
{
	square =	<+1, +1,  0>
	mixed =		< 0,  0,  0>
	absolute =	< 0,  0,  0>
	constant =	-1
}

Surface ConeX = Quadric
{
	square =	<-1, +1, +1>
	mixed =		< 0,  0,  0>
	absolute =	< 0,  0,  0>
	constant =	0
}

Surface ConeY = Quadric
{
	square =	<+1, -1, +1>
	mixed =		< 0,  0,  0>
	absolute =	< 0,  0,  0>
	constant =	0
}

Surface ConeZ = Quadric
{
	square =	<+1, +1, -1>
	mixed =		< 0,  0,  0>
	absolute =	< 0,  0,  0>
	constant =	0
}

Surface ParaboloidX = Quadric
{
	square =	< 0, +1, +1>
	mixed =		< 0,  0,  0>
	absolute =	<-1,  0,  0>
	constant =	0
}

Surface ParaboloidY = Quadric
{
	square =	<+1,  0, +1>
	mixed =		< 0,  0,  0>
	absolute =	< 0, -1,  0>
	constant =	0
}

Surface ParaboloidZ = Quadric
{
	square =	<+1, +1,  0>
	mixed =		< 0,  0,  0>
	absolute =	< 0,  0, -1>
	constant =	0
}
