// Textures

Texture MetallicRed = Texture
{
	pigment = Red
	ambient = Perlin {}
	diffuse = 0.5
	specular = 0.7
	shininess = 164.0
	reflection = 0.8
}

Texture SolidRed = Texture
{
	pigment = Red
	ambient = 0.3
	diffuse = 0.5
	specular = 0.7
	shininess = 164.0
	reflection = 0.0
}

Texture MetallicGreen = Texture
{
	pigment = Green
	ambient = Perlin {}
	diffuse = 0.5
	specular = 0.7
	shininess = 164.0
	reflection = 0.8
}

Texture MetallicBlue = Texture
{
	pigment = Blue
	ambient = Perlin {}
	diffuse = 0.5
	specular = 0.7
	shininess = 164.0
	reflection = 0.8
}

Texture MetallicYellow = Texture
{
	pigment = Yellow
	ambient = Perlin {}
	diffuse = 0.5
	specular = 0.7
	shininess = 164.0
	reflection = 0.8
}

Texture MetallicCyan = Texture
{
	pigment = Cyan
	ambient = Perlin {}
	diffuse = 0.5
	specular = 0.7
	shininess = 164.0
	reflection = 0.8
}

Texture MetallicMagenta = Texture
{
	pigment = Magenta
	ambient = Perlin {}
	diffuse = 0.5
	specular = 0.7
	shininess = 164.0
	reflection = 0.8
}

Noise baseWood = Cylinders
{
	frequency = 16.0
}

Noise woodGrainNoise = Perlin
{
	seed = 0
	frequency = 48.0
	persistence = 0.5
	lacunarity = 2.20703125
	octaveCount = 3
}
woodGrainNoise.scale(0.25 * Y)

Noise woodGrain = woodGrainNoise * 0.25 + 0.125

Noise combinedWood = baseWood + woodGrain
/*
perturbedWood = Turbulence
{
	source = combinedWood
	seed = 1
	frequency = 4.0
	power = 1.0 / 256.0
	roughness = 4
}
*/
combinedWood.translate(1.48 * Z)
combinedWood.rotate(84.0 * X)

/*
perturbedWood.translate(1.48 * Z)
perturbedWood.rotate(84.0 * X)

finalWood = Turbulence
{
	source = perturbedWood
	seed = 2
	frequency = 2.0
	power = 1.0 / 8.0
	roughness = 4
}
*/
